lys for 2 stk poppy, nederste linja innpå poppyen i GE er det som skal kodes, å det gjøres følgende:

_________________________________________________________

<defaultLight  node="pop1" lightTypes="0 3" />
<defaultLight  node="pop2" lightTypes="0 3" />

puttes under default lights.

_________________________________________________________

<i3dMapping id="pop1" node="0>22|25|5" />
<i3dMapping id="pop2" node="0>22|26|5" />

puttes under I3D mapping.

_________________________________________________________

dette er linja som skal kodes inn:

piece_0_1_light_vis

_________________________________________________________