Einbauanleitung der Hella LED Scheinwerfer Deutsch:

!!!Die Scheinwerfer funktionieren bei jedem Fahrzeug mit der eintragung <lights>!!!

1: Den Mod, in denn ihr sie verbauen wollt, entpacken.
2: Die i3d der Scheinwerfer in euren entpackten Mod kopieren.
3: Die i3d des Schleppers (anderes Fahrzeug, Anhänger,..) mit dem Giants Editor öffnen.
4: Drückt auf File > Import und importiert die i3d des Scheinwerfers denn ihr haben wollt.
5: Setzt denn Scheinwerfer in eine leere Transformgruppe, dann plaziert man die Transformgruppe so wie einem der Scheinwerfer gefällt.

6: Wenn das erledigt ist dann entfernt man denn Scheinwerfer wieder aus der Transformgruppe (Transformgruppe nicht Löschen!!!)
7: gebt der Transformgruppe einen passenden Namen --> HeadLightFront_Left, HeadLightFront_Right
   bei mehreren -> natürlich dann Left, Right, Top, Down,....
8: das passende Reallight mit der richtigen Lichtfarbe wird nun auch im light Ordner mitgeliefert und kann im fahrzeug verbaut werden,
   am besten platziert man das Reallight in der Transformgruppe wo der Scheinwerfer geladen wird, und richtet natürlich das Reallight in die gewünschte richtung aus.
9: I3d speichern und die XML des Schleppers (anderes Fahrzeug, Anhänger,..) öffnen.



XML Einträge!

<lights>
		<sharedLight linkNode="HeadLightFront_Left" filename="lights/Hella_Square2_light_front_Entries.xml" >		<!-- linkNode dementsprechend benennen, und denn filename anbassen damit ihr den gewünschten Scheinwerfer, und je Front oder Heck habt -->
			<rotationNode name="rotationNode1" rotation="15 0 0" />													<!-- Winkel des Scheinwerfers wo er hinleuchten soll -->
		</sharedLight>
		<sharedLight linkNode="HeadLightFront_Right" filename="lights/Hella_Square1_light_front_Entries.xml" >		<!-- linkNode dementsprechend benennen, und denn filename anbassen damit ihr den gewünschten Scheinwerfer, und je Front oder Heck habt -->
			<rotationNode name="rotationNode1" rotation="10 0 0" />													<!-- Winkel des Scheinwerfers wo er hinleuchten soll -->
		</sharedLight>
		
		<realLights>
            <low>
            </low>
            <high>
                <light node="realLightLeftFront" 	 lightTypes="2" />
                <light node="realLightRightFront"    lightTypes="2" />
            </high>
		</realLights>
</lights>

<i3dMappings>
<!-- Reallights -->
<i3dMapping id="realLightLeftFront" node="0>0|4|0" /> <!-- Index anpassen nicht vergessen -->
<i3dMapping id="realLightRightFront" node="0>0|4|0" /> <!-- Index anpassen nicht vergessen -->
<!-- Scheinwerfer -->
<i3dMapping id="HeadLightFront_Left" node="0>0|4|0" /> <!-- Index anpassen nicht vergessen -->
<i3dMapping id="HeadLightFront_Right" node="0>0|4|1" /> <!-- Index anpassen nicht vergessen -->
<!-- bei mehreren vortlaufend -->
</i3dMappings>


10: Abspeichern, euren Mod zippen und in den Modsordner packen.
Viel Spaß :)



Installation instructions for the Hella LED headlights English:

!!! The headlights work with every vehicle with the entry <lights> !!!

1: Unpack the mod in which you want to install it.
2: Copy the i3d of the headlights into your unzipped mod.
3: Open the i3d of the tractor (other vehicle, trailer,..) with the Giants Editor.
4: Press on File> Import and import the i3d of the headlight you want.
5: If you put spotlights in an empty transform group, then you place the transform group as one of the spotlights likes.

6: When this is done then you remove the headlights from the transform group again (do not delete transform group !!!)
7: give the transform group a suitable name -> HeadLightFront_Left, HeadLightFront_Right
   if there are several -> of course then Left, Right, Top, Down, ....
8: the right reallight with the right light color is now also included in the light folder and can be installed in the vehicle,
   it is best to place the reallight in the transform group where the headlight is loaded and of course align the reallight in the desired direction.
9: Save I3d and open the XML of the tractor (other vehicle, trailer,..).




XML entries!

<lights>
		<sharedLight linkNode="HeadLightFront_Left" filename="lights/Hella_Square2_light_front_Entries.xml" >		<!-- Name the linkNode accordingly, and then customize the filename so that you have the desired headlight, front or rear -->
			<rotationNode name="rotationNode1" rotation="15 0 0" />													<!-- Angle of the headlight where it should shine -->
		</sharedLight>
		<sharedLight linkNode="HeadLightFront_Right" filename="lights/Hella_Square1_light_front_Entries.xml" >		<!-- Name the linkNode accordingly, and then customize the filename so that you have the desired headlight, front or rear -->
			<rotationNode name="rotationNode1" rotation="10 0 0" />													<!-- Angle of the headlight where it should shine -->
		</sharedLight>
		
		<realLights>
            <low>
            </low>
            <high>
                <light node="realLightLeftFront" 	 lightTypes="2" />
                <light node="realLightRightFront"    lightTypes="2" />
            </high>
		</realLights>
</lights>

<i3dMappings>
<!-- Reallights -->
<i3dMapping id="realLightLeftFront" node="0>0|4|0" /> <!-- Index anpassen nicht vergessen -->
<i3dMapping id="realLightRightFront" node="0>0|4|0" /> <!-- Index anpassen nicht vergessen -->
<!-- Headlights -->
<i3dMapping id="HeadLightFront_Left" node="0>0|4|0" /> <!-- Don't forget to adjust the index -->
<i3dMapping id="HeadLightFront_Right" node="0>0|4|1" /> <!-- Don't forget to adjust the index -->
<!-- with several leading forward -->
</i3dMappings>


10: Save, zip your mod and put it in the mods folder.
Have fun :)