<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<l10n>
    <translationContributors></translationContributors>
    <locale>en</locale>

    <elements>
        <e k="ps_x1" v="PlayerSpeed: Standard speed"/>
        <e k="ps_x3" v="PlayerSpeed: Speed x3"/>
        <e k="ps_x8" v="PlayerSpeed: Speed x8"/>
        <e k="ps_x15" v="PlayerSpeed: Speed x15"/>
        <e k="ps_x20" v="PlayerSpeed: Speed x20"/>
        <e k="ps_slow07" v="PlayerSpeed: Speed x0.7"/>
        <e k="ps_slow05" v="PlayerSpeed: Speed x0.5"/>
        <e k="ps_slow02" v="PlayerSpeed: Speed x0.2"/>
        <e k="ps_othermod" v="Farmer speed not handled by PlayerSpeed"/>

        <e k="input_SPEEDMINUS" v="PlayerSpeed: Decrease speed"/>
        <e k="input_SPEEDPLUS" v="PlayerSpeed: Increase speed"/>
    </elements>
</l10n>