<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<l10n>
    <translationContributors>polosubtil</translationContributors>
    <locale>fr</locale>

    <elements>
        <e k="ps_x1" v="PlayerSpeed: Vitesse standard"/>
        <e k="ps_x3" v="PlayerSpeed: Vitesse x3"/>
        <e k="ps_x8" v="PlayerSpeed: Vitesse x8"/>
        <e k="ps_x15" v="PlayerSpeed: Vitesse x15"/>
        <e k="ps_x20" v="PlayerSpeed: Vitesse x20"/>
        <e k="ps_slow07" v="PlayerSpeed: Vitesse x0.7"/>
        <e k="ps_slow05" v="PlayerSpeed: Vitesse x0.5"/>
        <e k="ps_slow02" v="PlayerSpeed: Vitesse x0.2"/>
        <e k="ps_othermod" v="La vitesse du personnage n'est pas controlée par le mod PlayerSpeed"/>

        <e k="input_SPEEDMINUS" v="PlayerSpeed: Réduire la vitesse"/>
        <e k="input_SPEEDPLUS" v="PlayerSpeed: Augmenter la vitesse"/>
    </elements>
</l10n>