<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<l10n>
    <translationContributors></translationContributors>
    <locale>it</locale>

    <elements>
        <e k="ps_x1" v="PlayerSpeed: Velocità standard"/>
        <e k="ps_x3" v="PlayerSpeed: Velocità x3"/>
        <e k="ps_x8" v="PlayerSpeed: Velocità x8"/>
        <e k="ps_x15" v="PlayerSpeed: Velocità x15"/>
        <e k="ps_x20" v="PlayerSpeed: Velocità x20"/>
        <e k="ps_slow07" v="PlayerSpeed: Velocità x0.7"/>
        <e k="ps_slow05" v="PlayerSpeed: Velocità x0.5"/>
        <e k="ps_slow02" v="PlayerSpeed: Velocità x0.2"/>
        <e k="ps_othermod" v="Velocità del giocatore non gestita da PlayerSpeed"/>

        <e k="input_SPEEDMINUS" v="PlayerSpeed: Diminuisci velocità"/>
        <e k="input_SPEEDPLUS" v="PlayerSpeed: Aumenta velocità"/>
    </elements>
</l10n>