<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <contributors>
        <name>Rudolfet</name>
    </contributors>

    <!-- Translation Notes!
        Use &amp; for & symbol
        Use &quot; for " double quotes

        Use &gt; for > (greater-than character)
        Use &lt; for < (less-than character)

        Please make sure all formatting is equal to English.  (%s or %d or %i or %%)
        Please 'Game Test' all features to make sure formatting is correct and no errors are produced in the log file!

        When 'FS22_EasyDevControls' is unzipped in your mod folder it is possible to reload the language files to check progress.

        Console Command: gtxReloadEasyDevControlsTranslations
    -->

    <texts>
        <!-- Inputs -->
        <text name="input_EDC_SHOW_UI" text="Apri menu"/>
        <text name="input_EDC_PLAYER_RUN_SPEED" text="Aumento della velocità di corsa"/>
        <text name="input_EDC_OBJECT_DELETE" text="Elimina oggetti"/>
        <text name="input_EDC_TOGGLE_HUD" text="Disattiva/Attiva HUD"/>

        <!-- Load Error -->
        <text name="easyDevControls_loadError" text="La mod %s by %s non è stata caricata o non è supportata!
Per evitare errori, questa mod dovrebbe essere rimossa!

Visita il link per il download di Giants modHub qui sotto per l'ultima versione ufficiale."/>

        <!-- First Load Info -->
        <text name="easyDevControls_firstLoadInfo" text="Don't know how to do something?
Check the Help section in the Easy Development Controls menu.

All input bindings can be configured via the In-Game menu controls screen."/>

        <!-- Misc -->
        <text name="easyDevControls_typePlaceables" text="posizionabili"/>
        <text name="easyDevControls_typePlaceable" text="posizionabile "/>
        <text name="easyDevControls_typePrePlacedPlaceables" text="posizionabili preposizionati"/>
        <text name="easyDevControls_typePrePlacedPlaceable" text="posizionabile preposizionati"/>
        <text name="easyDevControls_typeProductionPoints" text="punti produzioni"/>
        <text name="easyDevControls_typeProductionPoint" text="punto produzione"/>
        <text name="easyDevControls_typeProductions" text="produzioni"/>
        <text name="easyDevControls_typeProduction" text="produzione"/>
        <text name="easyDevControls_typeVehicles" text="veicoli"/>
        <text name="easyDevControls_typeVehicle" text="veicolo"/>
        <text name="easyDevControls_typeTrainSystems" text="sistema ferroviari"/>
        <text name="easyDevControls_typeTrainSystem" text="sistema ferroviario"/>
        <text name="easyDevControls_typePallets" text="pallets"/>
        <text name="easyDevControls_typePallet" text="pallet"/>
        <text name="easyDevControls_typeBales" text="balle"/>
        <text name="easyDevControls_typeBale" text="balla"/>
        <text name="easyDevControls_typeLogs" text="tronchi"/>
        <text name="easyDevControls_typeLog" text="tronco"/>
        <text name="easyDevControls_typeStumps" text="ceppi"/>
        <text name="easyDevControls_typeStump" text="ceppo"/>
        <text name="easyDevControls_typeFields" text="campi"/>
        <text name="easyDevControls_typeField" text="campo"/>
        <text name="easyDevControls_typeUnknownTypes" text="tipi sconosciuti"/>
        <text name="easyDevControls_typeUnknownType" text="tipo sconosciuto"/>
        <text name="easyDevControls_weatherTypeSunny" text="Soleggiato"/>
        <text name="easyDevControls_weatherTypeCloudy" text="Nuvoloso"/>
        <text name="easyDevControls_weatherTypeRaining" text="Pioviggine"/>
        <text name="easyDevControls_weatherTypeSnowing" text="Nevicata"/>
        <text name="easyDevControls_seasonSpring" text="Primavera"/>
        <text name="easyDevControls_seasonSummer" text="Estate"/>
        <text name="easyDevControls_seasonAutumn" text="Autunno"/>
        <text name="easyDevControls_seasonWinter" text="Inverno"/>
        <text name="easyDevControls_radius" text="Raggio"/>
        <text name="easyDevControls_random" text="Random"/>
        <text name="easyDevControls_unitLitres" text="Litri"/>
        <text name="easyDevControls_unitPercent" text="Percentuale"/>
        <text name="easyDevControls_activeProductions" text="Produzioni Attivetions"/>
        <text name="easyDevControls_owner" text="Proprietario"/>
        <text name="easyDevControls_price" text="Prezzo"/>
        <text name="easyDevControls_location" text="Posizione"/>
        <text name="easyDevControls_tableId" text="ID tabella"/>
        <text name="easyDevControls_transferCost" text="Trasferisci costo"/>
        <text name="easyDevControls_variation" text="Variazione"/>
        <text name="easyDevControls_variations" text="Variazioni"/>
        <text name="easyDevControls_info" text="Info"/>
        <text name="easyDevControls_size" text="Dimensione"/>
        <text name="easyDevControls_fillTypes" text="Tipi di Riempimento"/>
        <text name="easyDevControls_rolledSeedbed" text="Semenzaio Rullato"/>
        <text name="easyDevControls_directSown" text="Semina diretta"/>
        <text name="easyDevControls_planted" text="Piantato"/>
        <text name="easyDevControls_ridge" text="Cresta"/>
        <text name="easyDevControls_rollerLines" text="Linee a rulli"/>
        <text name="easyDevControls_harvestReadyOther" text="Pronto per la raccolta altro"/>
        <text name="easyDevControls_grassCut" text="Taglio erba"/>
        <text name="easyDevControls_width" text="Larghezza"/>
        <text name="easyDevControls_height" text="Altezza"/>
        <text name="easyDevControls_length" text="Lunghezza"/>
        <text name="easyDevControls_diameter" text="Diametro"/>
        <text name="easyDevControls_mask" text="Maschera"/>
        <text name="easyDevControls_picked" text="Raccolto"/>
        <text name="easyDevControls_small" text="Piccolo"/>
        <text name="easyDevControls_medium" text="Medio"/>
        <text name="easyDevControls_large" text="Largo"/>
        <text name="easyDevControls_partial" text="Parziale"/>
        <text name="easyDevControls_growing" text="crescita"/>
        <text name="easyDevControls_withered" text="appassito"/>
        <text name="easyDevControls_enabled" text="Abilita"/>
        <text name="easyDevControls_disabled" text="Disabilita"/>
        <text name="easyDevControls_infohud_stump" text="Ceppo"/>
        <text name="easyDevControls_infohud_tree" text="Albero"/>
        <text name="easyDevControls_all" text="Tutto"/>
        <text name="easyDevControls_found" text="Trovato"/>
        <text name="easyDevControls_state" text="Stato %s"/>
        <text name="easyDevControls_type" text="Tipo %s"/>
        <text name="easyDevControls_fill" text="Riempi"/>
        <text name="easyDevControls_empty" text="Vuoto"/>
        <text name="easyDevControls_maximum" text="Massimo"/>
        <text name="easyDevControls_input" text="Input"/>
        <text name="easyDevControls_output" text="Output"/>
        <text name="easyDevControls_open" text="Operto"/>
        <text name="easyDevControls_opened" text="Aperto"/>
        <text name="easyDevControls_close" text="Chiuso"/>
        <text name="easyDevControls_closed" text="Chiuso"/>
        <text name="easyDevControls_square" text="Quadrato"/>
        <text name="easyDevControls_round" text="Rotondo"/>
        <text name="easyDevControls_wrapped" text="Avvolto"/>
        <text name="easyDevControls_unwrapped" text="Non avvolto"/>
        <text name="easyDevControls_add" text="Aggiungi"/>
        <text name="easyDevControls_remove" text="Rimuovi"/>
        <text name="easyDevControls_set" text="Set"/>
        <text name="easyDevControls_default" text="Default"/>
        <text name="easyDevControls_success" text="Successo"/>
        <text name="easyDevControls_farmProducts" text="Prodotti agricoli"/>
        <text name="easyDevControls_unknown" text="Sconosciuto"/>
        <text name="easyDevControls_reload" text="Ricarica"/>
        <text name="easyDevControls_reloadReset" text="Ricarica / Resetta"/>
        <text name="easyDevControls_deleteObject" text="Elimina %s"/>
        <text name="easyDevControls_formattedSeconds" text="%d Secondi"/>
        <text name="easyDevControls_userSetting" text="Impostazioni utente"/>
        <text name="easyDevControls_refreshing" text="Riaggiorna"/>
        <text name="easyDevControls_noField" text="Nessun campo"/>
        <text name="easyDevControls_unsupported" text="Non Supportato"/>
        <text name="easyDevControls_overview" text="Panoramica"/>
        <text name="easyDevControls_author" text="Autore"/>
        <text name="easyDevControls_translations" text="Traduzione"/>
        <text name="easyDevControls_bugReporting" text="Report bug"/>

        <!-- Messages -->
        <text name="easyDevControls_superStrengthOnMessage" text="Super Forza abilitata da %s"/>
        <text name="easyDevControls_superStrengthOffMessage" text="Super Forza disabilitata da %s"/>
        <text name="easyDevControls_requestCancelledMessage" text="Richiesta cancellata."/>
        <text name="easyDevControls_requestFailedMessage" text="Rechiesta fallita!"/>
        <text name="easyDevControls_updatingAllFieldsMessage" text="Aggiornamento di tutti i campi, attendere..."/>
        <text name="easyDevControls_reloadFailedMessage" text="Il seguente %s non è stato ricaricato."/>
        <text name="easyDevControls_ignoreRemoveIfEmptyMessage" text="Il livello di riempimento di '%s' è impostato su 0, si desidera ignorare il flag di cancellazione su vuoto?"/>
        <text name="easyDevControls_serverRequestMessage" text="Richiesta di aggiornamento dal server, attendere."/>
        <text name="easyDevControls_defaultResetFailedMessage" text="Impossibile ripristinare le impostazioni predefinite!"/>
        <text name="easyDevControls_unknownFailMessage" text="Fallito, ragione sconosciuta!"/>
        <text name="easyDevControls_noInformationMessage" text="Nessuna informazione disponibile"/>

        <!-- Warnings -->
        <text name="easyDevControls_invalidFarmWarning" text="Fallito, azienda non valida!"/>
        <text name="easyDevControls_invalidMoneyWarning" text="Valore monetario '%s' non valido!"/>
        <text name="easyDevControls_invalidValueWarning" text="Valore non valido!"/>
        <text name="easyDevControls_invalidFillTypeWarning" text="Tipo di riempimento non supportato!"/>
        <text name="easyDevControls_invalidTreeTypeWarning" text="Tipo di albero non supportato!"/>
        <text name="easyDevControls_setTimeWarning" text="Si è sicuri di voler far avanzare il tempo di %s e %s?"/>
        <text name="easyDevControls_timeScaleWarning" text="L'impostazione di Mese, Giorno o Ora è possibile solo quando la scala temporale è impostata su '%s' o inferiore!"/>
        <text name="easyDevControls_setFOVAngleWarning" text="Impossibile impostare il campo visivo (FOV), %s non è un valore valido!"/>
        <text name="easyDevControls_invalidTeleportWarning" text="Coordinate X / Z invalide! Elencare solo le posizioni X e Z separate da uno spazio."/>
        <text name="easyDevControls_emptyTeleportWarning" text="Inserire prima le coordinate X / Z valide nella casella o scegliere il numero del campo dall'elenco!"/>
        <text name="easyDevControls_extraTimescalesWarning" text="L'uso di scale temporali superiori a 5000x può avere un effetto negativo sul gioco di base e sugli script personalizzati. Si raccomanda di utilizzare scale temporali extra veloci solo a scopo di test!"/>
        <text name="easyDevControls_resetPageWarning" text="Siete sicuri di voler ripristinare le impostazioni predefinite della pagina corrente?"/>
        <text name="easyDevControls_resetPermissionsWarning" text="Siete sicuri di voler ripristinare tutti i permessi di default?"/>
        <text name="easyDevControls_noValidVehicleWarning" text="Nessun veicolo valido trovato!"/>
        <text name="easyDevControls_invalidFarmVehicleWarning" text="Il veicolo selezionato non appartiene alla vostra azienda!"/>
        <text name="easyDevControls_setPowerConsumerWarning" text="Nessun attrezzo selezionato o attrezzo non è un consumatore di energia!"/>
        <text name="easyDevControls_vehicleAnalyseWarning" text="Tentativo di analisi del veicolo selezionato '%s'.

Per ottenere risultati ottimali, assicurarsi che il veicolo sia posizionato su un piano piatto e parallelo al piano x/z."/>
        <text name="easyDevControls_vehicleAnalyseFailedWarning" text="Analisi del veicolo fallita, veicolo non valido o non trovato!"/>
        <text name="easyDevControls_removeAllObjectsWarning" text="Siete sicuri di voler rimuovere tutte le %s dalla mappa?"/>
        <text name="easyDevControls_modConflictWarning" text="Funzione disabilitata a causa di un conflitto con il mod '%s' di %s."/>
        <text name="easyDevControls_failedToSpawnObjectWarning" text="Fallito lo spawn di %s! Riprovare."/>

        <!-- GUI Buttons -->
        <text name="easyDevControls_removeBlurButton" text="Rimuovi sfondo"/>
        <text name="easyDevControls_addBlurButton" text="Aggiungi sfondo"/>
        <text name="easyDevControls_buttonConfirmAndClose" text="Conferma e chiudi"/>
        <text name="easyDevControls_buttonClear" text="Pulisci"/>

        <!-- General Frame XML -->
        <text name="easyDevControls_generalHeader" text="Generale"/>

        <text name="easyDevControls_cheatMoneyTitle" text="Imbroglio di denaro"/>
        <text name="easyDevControls_addMoneyTitle" text="Aggiungi Denaro"/>
        <text name="easyDevControls_removeMoneyTitle" text="Rimuovi Denaro"/>
        <text name="easyDevControls_setMoneyTitle" text="Imposta Denaro"/>
        <text name="easyDevControls_flightModeToggleTitle" text="Modalità volo"/>
        <text name="easyDevControls_flightModeStateTitle" text="Stato di volo"/>
        <text name="easyDevControls_hudVisibilityTitle" text="Visibilità dell'HUID"/>
        <text name="easyDevControls_hudInputTitle" text="Ingresso HUD"/>
        <text name="easyDevControls_teleportTitle" text="Teletrasporto"/>
        <text name="easyDevControls_teleportFormatedTitle" text="Teletrasporto %s"/>
        <text name="easyDevControls_teleportMapSelect" text="Selezione Mappa"/>
        <text name="easyDevControls_flipVehiclesTitle" text="Ruota Veicoli"/>
        <text name="easyDevControls_deleteObjectsKeyTitle" text="Cancellare gli oggetti in ingresso"/>
        <text name="easyDevControls_setFOVAngleTitle" text="Imposta angolo FOV"/>
        <text name="easyDevControls_setQualityTitle" text="Imposta qualità"/>
        <text name="easyDevControls_extraTimescalesTitle" text="Tempo extra"/>
        <text name="easyDevControls_stopTimeTitle" text="Ferma il tempo"/>
        <text name="easyDevControls_showCollectablesTitle" text="Mostra di oggetti da collezione"/>
        <text name="easyDevControls_clearI3DCacheTitle" text="Cancellare la cache I3D"/>
        <text name="easyDevControls_reloadStoreItemsTitle" text="Reload Store Items"/>

        <!-- General Frame Info -->
        <text name="easyDevControls_addMoneyInfo" text="Aggiunto %s al conto fattoria."/>
        <text name="easyDevControls_removeMoneyInfo" text="Rimosso %s dal conto aziendale."/>
        <text name="easyDevControls_setMoneyInfo" text="Impostare il saldo del conto aziendale a %s."/>
        <text name="easyDevControls_flightModeToggleInfo" text="Modalità volo: %s"/>
        <text name="easyDevControls_flightModeStateOffInfo" text="Stato di volo: %s"/>
        <text name="easyDevControls_flightModeStateOnInfo" text="FStato di volo: %s  (Cambiare l'altitudine usando i tasti Q ed E)"/>
        <text name="easyDevControls_hudVisibilityInfo" text="Visibilità Hud: %s"/>
        <text name="easyDevControls_hudInputOffInfo" text="Ingresso Hud vincolato off"/>
        <text name="easyDevControls_hudInputOnInfo" text="Ingresso Hud vincolato on (Attiva la visibilità dell'hud usando l'input '%s')"/>
        <text name="easyDevControls_teleportPlayerFieldInfo" text="Il giocatore è stato spostato nel Campo %s con successo."/>
        <text name="easyDevControls_teleportVehiclesFieldInfo" text="Spostati %s veicoli nel Campo %s con successo."/>
        <text name="easyDevControls_teleportPlayerInfo" text="Il giocatore è stato spostato alle coordinate %s, %s con successo."/>
        <text name="easyDevControls_teleportVehiclesInfo" text="Spostati %s veicoli alle coordinate %s, %s con successo."/>
        <text name="easyDevControls_flipVehiclesInfo" text="Tentativo di correggere l'orientamento del veicolo e di qualsiasi attrezzo collegato."/>
        <text name="easyDevControls_deleteObjectsKeyInfo" text="Cancellare la chiave degli oggetti (%s) %s"/>
        <text name="easyDevControls_setFovAngleInfo" text="Camera FOV updated to %d°"/>
        <text name="easyDevControls_resetFovAngleInfo" text="Campo visivo ripristinato al valore predefinito %d°."/>
        <text name="easyDevControls_setQualityInfo" text="Set di qualità %s."/>
        <text name="easyDevControls_extraTimescalesInfo" text="Tempo extra %s"/>
        <text name="easyDevControls_stopTimeInfo" text="I tempi sono stati impostati a zero."/>
        <text name="easyDevControls_clearI3DCacheInfo" text="Eliminati tutti i file i3d condivisi."/>
        <text name="easyDevControls_reloadStoreItemsInfo" text="Successfully reloaded %s store items."/>

        <!-- General Frame Help -->
        <text name="easyDevControls_addMoneyHelp" text="Aggiunge denaro al saldo del conto agricolo della fattoria."/>
        <text name="easyDevControls_removeMoneyHelp" text="Rimuove denaro al saldo del conto agricolo della fattoria."/>
        <text name="easyDevControls_setMoneyHelp" text="Porta il saldo del conto delle aziende agricole al valore indicato."/>
        <text name="easyDevControls_flightModeToggleHelp" text="Attiva la modalità di debug del volo del giocatore."/>
        <text name="easyDevControls_flightModeStateHelp" text="Questa funzione è disponibile solo quando è attivata la 'Modalità volo' e può essere attivata anche in gioco con il tasto J. Una volta attivata, l'altitudine del giocatore può essere modificata con i tasti Q ed E. Una volta attiva, l'altitudine del giocatore può essere modificata con i tasti Q ed E."/>
        <text name="easyDevControls_hudVisibilityHelp" text="Imposta la visibilità dell'hud."/>
        <text name="easyDevControls_hudInputHelp" text="Alterna la disponibilità dell'input binding 'Toggle hud'."/>
        <text name="easyDevControls_teleportHelp" text="Teletrasporta il giocatore, i veicoli inseriti o un veicolo nel raggio d'azione del giocatore in un punto della mappa selezionato, al centro di un campo o in una determinata posizione x/z."/>
        <text name="easyDevControls_flipVehiclesHelp" text="Tenta di correggere l'orientamento di un veicolo e l'orientamento di eventuali attrezzi collegati. Questa operazione è disponibile per i veicoli inseriti o quando si guarda un veicolo valido."/>
        <text name="easyDevControls_deleteObjectsKeyHelp" text="Alterna la disponibilità del binding di input 'Elimina oggetti'. Questo permette al giocatore di eliminare un albero, un tronco, un ceppo, una balla, un pallet o un veicolo che sta guardando. Quando è attiva, vengono visualizzate anche le informazioni su alberi e ceppi.

Nota: la funzione è disponibile solo per gli 'Utenti Master/Amministratori!'"/>
        <text name="easyDevControls_setFOVAngleHelp" text="Imposta il 'Campo visivo' (FOV) della telecamera corrente. Usare '-1' o il 'Pulsante di ripristino' per riportare la telecamera al suo valore predefinito."/>
        <text name="easyDevControls_setQualityHelp" text="Regola le seguenti impostazioni per consentire screenshot di alta qualità o come richiesto."/>
        <text name="easyDevControls_extraTimescalesHelp" text="Alterna la disponibilità dei seguenti tempi extra: %s."/>
        <text name="easyDevControls_stopTimeHelp" text="Imposta la scala dei tempi corrente a zero."/>
        <text name="easyDevControls_showCollectablesHelp" text="Regola la percentuale di visualizzazione dei collezionabili sulla mappa. Nota: attualmente solo per l'uso 'Giocatore singolo'."/>
        <text name="easyDevControls_clearI3DCacheHelp" text="Rimuove tutti i file i3d memorizzati nella cache per garantire il caricamento delle versioni più recenti dal disco. Quando non sono disponibili file i3d condivisi, questa funzione viene disattivata."/>
        <text name="easyDevControls_reloadStoreItemsHelp" text="Reloads all store items data including store configuration options."/>

        <!-- Player Frame XML -->
        <text name="easyDevControls_playerHeader" text="Giocatore"/>

        <text name="easyDevControls_superStrengthTitle" text="Super Forza"/>
        <text name="easyDevControls_jumpMultiplierTitle" text="Moltiplicatore di salto"/>
        <text name="easyDevControls_thirdPersonViewTitle" text="Vista in Terza Persona"/>
        <text name="easyDevControls_woodCuttingMarkerTitle" text="Marcatore da taglio per legno"/>
        <text name="easyDevControls_aimOverlayTitle" text="Marcatore di Mira"/>
        <text name="easyDevControls_runSpeedTitle" text="Esecuzione di Multiplayer"/>
        <text name="easyDevControls_runSpeedKeyTitle" text="Tasto moltiplicatore di corsa"/>
        <text name="easyDevControls_setFarmTitle" text="Imposta Fattoria"/>
        <text name="easyDevControls_playerDebugTitle" text="Informationi di Debug"/>
        <text name="easyDevControls_playerFsmDebugTitle" text="Debug della macchina di stato"/>
        <text name="easyDevControls_playerFsmStateJumpDebugTitle" text="Debug Salto"/>

        <!-- Player Frame Info -->
        <text name="easyDevControls_superStrengthOffInfo" text="Il giocatore ha ora una forza normale"/>
        <text name="easyDevControls_superStrengthOnInfo" text="Il giocatore ha ora una super forza e un raggio d'azione maggiore per il prelievo."/>
        <text name="easyDevControls_jumpMultiplierInfo" text="Stato del moltiplicatore di salto: %s"/>
        <text name="easyDevControls_thirdPersonViewInfo" text="Visuale in terza persona del giocatore %s"/>
        <text name="easyDevControls_woodCuttingMarkerInfo" text="Pennarello da taglio per legno %s"/>
        <text name="easyDevControls_aimOverlayInfo" text="Marcatore di Mira %s"/>
        <text name="easyDevControls_runSpeedInfo" text="Moltiplicatore della velocità di marcia impostato su %s"/>
        <text name="easyDevControls_runSpeedStateInfo" text="Aumento della velocità di corsa %s"/>
        <text name="easyDevControls_runSpeedKeyInfo" text="Tasto velocità di marcia (%s) %s"/>
        <text name="easyDevControls_setFarmInfo" text="Cambiato %s in azienda %s"/>
        <text name="easyDevControls_playerDebugInfo" text="Informazioni di debug del giocatore %s"/>
        <text name="easyDevControls_playerFsmDebugInfo" text="Debug della macchina a stati del giocatore %s"/>
        <text name="easyDevControls_playerFsmStateJumpDebugInfo" text="Debug della macchina di stato del salto del giocatore %s"/>

        <!-- Player Frame Help -->
        <text name="easyDevControls_superStrengthHelp" text="Toggles the super strength function and extends the players pickup range."/>
        <text name="easyDevControls_jumpMultiplierHelp" text="Increases the jumping height of the player by adding the selected multiplier."/>
        <text name="easyDevControls_thirdPersonViewHelp" text="Alterna la visuale in terza persona del giocatore.
Nota: questa modalità è progettata per le schermate e non tutte le funzioni del gioco, come ad esempio gli 'Strumenti manuali' funzionano correttamente quando sono abilitate."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_woodCuttingMarkerHelp" text="Alternates the visibility of the wood cutting indicator with the chainsaw."/>
        <text name="easyDevControls_aimOverlayHelp" text="Alterna la visibilità dell'indicatore di mira."/>
        <text name="easyDevControls_runSpeedHelp" text="Imposta il moltiplicatore che verrà utilizzato quando 'Aumenta velocità di corsa' è 'On'."/>
        <text name="easyDevControls_runSpeedStateHelp" text="Alterna lo stato della velocità di corsa. Quando è 'Off', il giocatore cammina e corre alla velocità predefinita."/>
        <text name="easyDevControls_runSpeedKeyHelp" text="Alterna la disponibilità del vincolo di ingresso 'Aumento della velocità di corsa'"/>
        <text name="easyDevControls_setFarmHelp" text="Imposta la fattoria attuale del giocatore o cambia il proprietario della fattoria di un veicolo."/>
        <text name="easyDevControls_playerDebugHelp" text="Alterna le informazioni di debug del lettore."/>
        <text name="easyDevControls_playerFsmDebugHelp" text="Alterna le informazioni di debug della macchina a stati del giocatore."/>
        <text name="easyDevControls_playerFsmStateJumpDebugHelp" text="Attiva le informazioni di debug della macchina dei salti del giocatore. L'altezza e la durata del salto vengono stampate nel file di log."/>

        <!-- Objects Frame XML -->
        <text name="easyDevControls_objectsHeader" text="Oggetti / Tipi di riempimento"/>

        <text name="easyDevControls_addBaleTitle" text="Aggiungi Balla"/>
        <text name="easyDevControls_availableBaleTypesTitle" text="Tipi di balle disponibili"/>
        <text name="easyDevControls_fermentingBalesTitle" text="Balle di fermentazione"/>
        <text name="easyDevControls_showBaleLocationsTitle" text="Mostra le posizioni delle balle"/>
        <text name="easyDevControls_showPalletLocationsTitle" text="Mostra le posizioni dei pallet"/>
        <text name="easyDevControls_addPalletTitle" text="Aggiungi Pallet"/>
        <text name="easyDevControls_addLogTitle" text="Aggiungi Tronco"/>
        <text name="easyDevControls_tipToTriggerTitle" text="Suggerimento per il Trigger"/>
        <text name="easyDevControls_tipToGroundTitle" text="Punta a terra"/>
        <text name="easyDevControls_clearTipAreaTitle" text="Area della punta libera"/>
        <text name="easyDevControls_showTipCollisionsTitle" text="Mostra suggerimenti di collisioni"/>
        <text name="easyDevControls_removeAllBalesTitle" text="Rimuovi Balla"/>
        <text name="easyDevControls_removeAllPalletsTitle" text="Rimuovi Pallets"/>
        <text name="easyDevControls_removeAllLogsTitle" text="Rimuovi Troco"/>
        <text name="easyDevControls_removeAllStumpsTitle" text="Rimuovi Ceppi"/>

        <!-- Objects Frame Info --> <!--da qui-->
        <text name="easyDevControls_spawnObjectsInfo" text="Aggiungo %s."/>
        <text name="easyDevControls_removeAllObjectsInfo" text="Siete sicuri di voler rimuovere tutti i % dalla mappa?"/>
        <text name="easyDevControls_tipToGroundInfo" text="È stato effettuato con successo il ribaltamento di %s di %s a una lunghezza di %s."/>
        <text name="easyDevControls_clearTipAreaRadiusInfo" text="È stato eliminato con successo il tipo di altezza %s con un raggio di %s."/>
        <text name="easyDevControls_clearTipAreaFieldInfo" text="Cancellato con successo %s del tipo di altezza %s."/>
        <text name="easyDevControls_clearTipAreaMapInfo" text="Cancellata con successo la mappa del tipo di altezza %s."/>
        <text name="easyDevControls_hotspotsEnabledInfo" text="Hotspot %s abilitati."/>
        <text name="easyDevControls_hotspotsDisabledInfo" text="Disabilitato %s hotspot."/>

        <!-- Objects Frame Help -->
        <text name="easyDevControls_addBaleHelp" text="Aggiunge un determinato tipo di balla davanti al giocatore."/>
        <text name="easyDevControls_availableBaleTypesHelp" text="Visualizza un elenco dei tipi di balle disponibili."/>
        <text name="easyDevControls_fermentingBalesHelp" text="Visualizza un elenco di tutte le balle in fermentazione di proprietà dell'azienda agricola corrente."/>
        <text name="easyDevControls_showBaleLocationsHelp" text="Visualizza tutte le balle di proprietà dell'azienda agricola come punti sulla mappa."/>
        <text name="easyDevControls_showPalletLocationsHelp" text="Visualizza tutti i pallet di proprietà dell'azienda agricola come hotspot sulla mappa."/>
        <text name="easyDevControls_addPalletHelp" text="Aggiunge un tipo di pallet selezionato davanti al giocatore"/>
        <text name="easyDevControls_addLogHelp" text="Aggiunge un tipo di tronco selezionato e della lunghezza data davanti al giocatore."/>
        <text name="easyDevControls_tipToTriggerHelp" text="Suggerisce un prodotto a un'attivazione su cui il giocatore si trova al momento."/>
        <text name="easyDevControls_tipToGroundHelp" text="Passa la quantità data di un tipo di riempimento al suolo a una lunghezza di 1 > 25 metri."/>
        <text name="easyDevControls_clearTipAreaHelp" text="Cancella 'tutto' o un 'selezionato' fillType dal terreno nel raggio dato."/>
        <text name="easyDevControls_showTipCollisionsHelp" text="Visualizza le seguenti collisioni con la punta del terreno.

Verde: Vettori di bit &lt;= 0
Blu: Vettori di bit &gt; 0 o &lt;= 1
Rosso: Vettori di bit &gt; 1"/> <!-- Translators: Space is intentional for easy reading. See note at top of page regarding &gt; and &lt; usage -->
        <text name="easyDevControls_removeAllBalesHelp" text="Rimuove tutte le balle dalla mappa!"/>
        <text name="easyDevControls_removeAllPalletsHelp" text="Rimuove tutti i pallet dalla mappa!"/>
        <text name="easyDevControls_removeAllLogsHelp" text="Rimuove tutti i trochi dalla mappa!"/>
        <text name="easyDevControls_removeAllStumpsHelp" text="Rimuove tutti i ceppi dalla mappa!"/>

        <!-- Vehicle Frame XML -->
        <text name="easyDevControls_vehiclesHeader" text="Veicoli"/>

        <text name="easyDevControls_vehicleDirt" text="Sporco"/>
        <text name="easyDevControls_vehicleWear" text="Usura"/>
        <text name="easyDevControls_vehicleDamage" text="Danni"/>
        <text name="easyDevControls_vehicleConditionTitle" text="Condizioni"/>
        <text name="easyDevControls_vehicleFuelTitle" text="Livello Carburante"/>
        <text name="easyDevControls_vehicleMotorTempTitle" text="Temperatura Motore"/>
        <text name="easyDevControls_vehicleOperatingTimeTitle" text="Tempo di Funzionamento"/>
        <text name="easyDevControls_globalWiperStateTitle" text="Stato del tergicristallo globale"/>
        <text name="easyDevControls_wiperStateRainSensor" text="Sensore della Pioggia"/>
        <text name="easyDevControls_reloadVehicleTitle" text="Ricarica del veicolo"/>
        <text name="easyDevControls_analyseVehicleTitle" text="Analizzare il veicolo"/>
        <text name="easyDevControls_vehicleDebugTitle" text="Stato di Debug Veicolo"/>
        <text name="easyDevControls_tensionBeltsDebugTitle" text="Debug delle Cinghie"/>
        <text name="easyDevControls_vehicleDistanceTitle" text="Distanza del veicolo"/>
        <text name="easyDevControls_removeAllVehiclesTitle" text="Rimuovere i veicoli"/>
        <text name="easyDevControls_setPowerConsumerTitle" text="Impostare il consumo di energia"/>
        <text name="easyDevControls_neededMinPtoPowerTitle" text="Potenza Minima PTO"/>
        <text name="easyDevControls_neededMaxPtoPowerTitle" text="Potenza Massima PTO"/>
        <text name="easyDevControls_forceFactorTitle" text="Fattore di forza"/>
        <text name="easyDevControls_maxForceTitle" text="Massimo della forza"/>
        <text name="easyDevControls_forceDir" text="Direzione della forza"/>
        <text name="easyDevControls_ptoRpm" text="Numero di giri della PTO"/>
        <text name="easyDevControls_syncVehicles" text="Sincronizza Veicoli"/>
        <text name="easyDevControls_resetToDefault" text="Ripristina a Default"/>
        <text name="easyDevControls_toggleCoverTitle" text="Coperchio a levetta"/>
        <text name="easyDevControls_fillUnitFillLevelTitle" text="Riempi livello"/>
        <text name="easyDevControls_fillUnitIndex" text="Unità di riempimento %s"/>

        <!-- Vehicle Frame Info -->
        <text name="easyDevControls_vehicleConditionInfo" text="La condizione di %s è stata aggiornata."/>
        <text name="easyDevControls_vehicleAndImplementsConditionInfo" text="Aggiornata la condizione di %s e di tutti gli strumenti collegati."/>
        <text name="easyDevControls_vehicleFuelInfo" text="Il livello %s di %s è cambiato in %s %s."/>
        <text name="easyDevControls_vehicleMotorTempInfo" text="La temperatura del motore di %s è passata a %s c."/>
        <text name="easyDevControls_vehicleOperatingTimeInfo" text="Il tempo di funzionamento di %s è cambiato in %s h."/>
        <text name="easyDevControls_reloadVehicleInfo" text="Ricaricato con successo XML e I3D per %s."/>
        <text name="easyDevControls_vehicleAnalyseInfo" text="%s analizzato con successo, controllare il registro di gioco per maggiori dettagli."/>
        <text name="easyDevControls_debugStateInfo" text="Stato attuale del debug: %s"/>
        <text name="easyDevControls_tensionBeltsDebugInfo" text="Il debug delle cinghie di tensione è ora %s"/>
        <text name="easyDevControls_vehicleDistanceInfo" text="Il debug della distanza del veicolo è ora %s"/>
        <text name="easyDevControls_setPowerConsumerInfo" text="I dati del consumatore di energia %s sono stati aggiornati (sincronizzati con tutti i veicoli: %s)."/>
        <text name="easyDevControls_toggleCoverInfo" text="La copertura %s è ora %s, stato id %s."/>
        <text name="easyDevControls_setFillUnitFillLevelInfo" text="Impostazione riuscita dell'unità di riempimento %s di %s su %s con un livello di riempimento di %s."/>
        <text name="easyDevControls_setFillUnitEmptyInfo" text="Svuotata con successo l'unità di riempimento %s di %s."/>

        <!-- Vehicles Frame Help -->
        <text name="easyDevControls_vehicleConditionHelp" text="Aggiunge, rimuove o imposta la percentuale di condizione selezionata a un 'veicolo inserito e tutti gli attrezzi' o a un 'singolo veicolo' nel raggio d'azione del giocatore."/>
        <text name="easyDevControls_vehicleFuelHelp" text="Imposta il livello di carburante di un veicolo inserito o di un veicolo nel raggio d'azione del giocatore."/>
        <text name="easyDevControls_vehicleMotorTempHelp" text="Imposta la temperatura del motore di un veicolo inserito o di un veicolo nel raggio d'azione del giocatore."/>
        <text name="easyDevControls_vehicleOperatingTimeHelp" text="Imposta il tempo di funzionamento di un veicolo inserito o di un veicolo nel raggio d'azione del lettore."/>
        <text name="easyDevControls_globalWiperStateHelp" text="Imposta lo stato del tergicristallo globale.

Sensore pioggia: Funzionamento automatico (Standard).
Off: Disattivato in tutte le condizioni atmosferiche.
Stati da 1 a 10: stati specifici del veicolo per il test."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_reloadVehicleHelp" text="Ricarica l'I3D e l'XML del veicolo attualmente inserito e di tutti gli attrezzi collegati o di un singolo veicolo nel raggio d'azione del giocatore."/>
        <text name="easyDevControls_analyseVehicleHelp" text="Analizza un veicolo selezionato quando entra o un veicolo nel raggio d'azione del giocatore. I risultati saranno stampati nel file di registro."/>
        <text name="easyDevControls_vehicleDebugHelp" text="Alterna i seguenti valori di debug del veicolo."/>
        <text name="easyDevControls_tensionBeltsDebugHelp" text="Alterna il rendering del debug della cinghia di tensione di tutti i veicoli"/>
        <text name="easyDevControls_vehicleDistanceHelp" text="Mostra la distanza tra tutti i veicoli e la telecamera corrente."/>
        <text name="easyDevControls_removeAllVehiclesHelp" text="Rimuove tutti i veicoli e gli attrezzi dalla mappa."/>
        <text name="easyDevControls_setPowerConsumerHelp" text="Imposta le seguenti proprietà della specializzazione powerConsumer."/>
        <text name="easyDevControls_toggleCoverHelp" text="Alterna la copertura di un veicolo selezionato quando entra o di un veicolo nel raggio d'azione del giocatore."/>
        <text name="easyDevControls_fillUnitFillLevelHelp" text="Aggiorna una fillUnit con il livello di riempimento e il fillType indicati."/>

        <!-- Placeable Frame XML -->
        <text name="easyDevControls_placeablesHeader" text="Luoghi"/>

        <text name="easyDevControls_productionPointTitle" text="Punto Produttivo"/>
        <text name="easyDevControls_npcOwned" text="Proprietà NPC"/>
        <text name="easyDevControls_farmOwned" text="Farm di proprietà"/>
        <text name="easyDevControls_currentTrigger" text="Trigger attuale"/>
        <text name="easyDevControls_setOwnerTitle" text="Imposta Proprietà"/>
        <text name="easyDevControls_setStateTitle" text="Imposta Stato"/>
        <text name="easyDevControls_outputModeTitle" text="Modalità di uscita"/>
        <text name="easyDevControls_fillLevelTitle" text="Livello di riempimento"/>
        <text name="easyDevControls_productionPointListTitle" text="Lista Punti Produttivi"/>
        <text name="easyDevControls_deliveryMappingTitle" text="Delivery Mapping"/>
        <text name="easyDevControls_productionPointDebugTitle" text="Debug Punti Produttivi"/>
        <text name="easyDevControls_showTestAreasTitle" text="Vedi Aree di Test"/>
        <text name="easyDevControls_showPlacementCollisionsTitle" text="Mostra collisioni di posizionamento"/>
        <text name="easyDevControls_removeAllPlaceablesTitle" text="Rimuovere i Placeable"/>
        <text name="easyDevControls_removeAllMapPlaceablesTitle" text="Rimuovere i posizionamenti delle mappe"/>
        <text name="easyDevControls_reloadPlaceableTitle" text="Ricarica %s"/>
        <text name="easyDevControls_reloadClosestPlaceableTitle" text="Ricarica il posizionabile più vicino"/>
        <text name="easyDevControls_reloadAllPlaceablesTitle" text="Ricaricare i Placeable"/>

        <!-- Placeable Frame Info -->
        <text name="easyDevControls_productionPointOwnerInfo" text="Cambiato %s %s in azienda %s (%s) con successo."/>
        <text name="easyDevControls_productionPointStateInfo" text="Cambiato lo stato %s %s in '%s' con successo."/>
        <text name="easyDevControls_productionPointDistributionInfo" text="Cambiato %s %s in modalità di distribuzione '%s' con successo."/>
        <text name="easyDevControls_productionPointFillLevelInfo" text="Modificato con successo il livello di riempimento %s di '%s' sul punto di produzione %s."/>
        <text name="easyDevControls_productionPointFillLevelAllInfo" text="Modificati con successo tutti i livelli di riempimento %s su %s %s."/>
        <text name="easyDevControls_productionPointDistributingInfo" text="Distribuzione di '%s' ai seguenti punti di produzione:"/>
        <text name="easyDevControls_reloadPlaceablesInfo" text="Ricaricato con successo l'XML e l'I3D di %s %s."/>

        <!-- Placeables Frame Help -->
        <text name="easyDevControls_productionPointHelp" text="Consente di apportare le seguenti modifiche ai punti di produzione.

Categorie:
  1. Tutti i PNG di proprietà
  2. Tutti quelli di proprietà della fattoria
  3. Innesco del giocatore per la produzione corrente
  4. ID individuali

Imposta proprietario:
  - Imposta il proprietario corrente.

Imposta stato:
  - Imposta gli stati operativi individuali o globali di ciascuna linea di produzione.

Modalità di uscita:
  - Imposta la modalità di uscita individuale o globale su 'Distribuzione' | 'Stoccaggio' | 'Vendita'.

Livello di riempimento:
  - Consente di modificare il livello di riempimento di singoli o di tutti i prodotti in ingresso/uscita, a seconda del tipo di categoria utilizzata. È possibile inserire valori in litri o in percentuale a seconda della selezione."/>
        <text name="easyDevControls_productionPointListHelp" text="Visualizza un elenco di punti di produzione sulla mappa con le seguenti informazioni."/>
        <text name="easyDevControls_deliveryMappingHelp" text="Visualizza le informazioni di mappatura di consegna correnti per tutte le produzioni di distribuzione."/>
        <text name="easyDevControls_productionPointDebugHelp" text="Visualizza le informazioni di debug dei punti di produzione a ogni attivazione del giocatore."/>
        <text name="easyDevControls_showTestAreasHelp" text="Visualizza le aree di test di tutti i posizionabili."/>
        <text name="easyDevControls_showPlacementCollisionsHelp" text="Visualizza le collisioni per il posizionamento e il livellamento del terreno."/>
        <text name="easyDevControls_removeAllPlaceablesHelp" text="Rimuove tutti i posizionabili standard rimovibili dalla mappa."/>
        <text name="easyDevControls_removeAllMapPlaceablesHelp" text="Rimuove dalla mappa tutti gli oggetti legati alla mappa, compresi i punti di vendita e di acquisto."/>
        <text name="easyDevControls_reloadPlaceableHelp" text="Ricarica l'I3D e l'XML del posizionabile più vicino nel raggio di 30 metri dal giocatore."/>
        <text name="easyDevControls_reloadAllPlaceablesHelp" text="Ricarica l'I3D e l'XML di tutti i posizionabili sulla mappa."/>

        <!-- Fields Frame XML -->
        <text name="easyDevControls_fieldsHeader" text="Campo / Terreno agricolo"/>

        <text name="easyDevControls_fieldSetFruitTitle" text="Imposta Campo da Seminare"/>
        <text name="easyDevControls_fieldSetGroundTitle" text="Impostare il campo di terra"/>
        <text name="easyDevControls_fieldIndexTitle" text="Campo"/>
        <text name="easyDevControls_fruitTypeTitle" text="Frutto"/>
        <text name="easyDevControls_growthStateTitle" text="Crescita"/>
        <text name="easyDevControls_groundLayerTitle" text="Strato di terra"/>
        <text name="easyDevControls_fertilizerStateTitle" text="Fertilizzanre"/>
        <text name="easyDevControls_plowingStateTitle" text="Arato"/>
        <text name="easyDevControls_weedStateTitle" text="Erbe infestanti"/>
        <text name="easyDevControls_herbicideStateTitle" text="Erbicida"/>
        <text name="easyDevControls_limeStateTitle" text="Calce"/>
        <text name="easyDevControls_stonesStateTitle" text="Pietre"/>
        <text name="easyDevControls_rollerStateTitle" text="Necessità di rullo"/>
        <text name="easyDevControls_stubbleStateTitle" text="Stoppie triturate"/>
        <text name="easyDevControls_buyFarmlandTitle" text="Compra Terreno Agricolo"/>
        <text name="easyDevControls_groundTypeTitle" text="Tipo di Terreno"/>
        <text name="easyDevControls_angleTitle" text="Angolo"/>
        <text name="easyDevControls_removeFoliageTitle" text="Eliminare il fogliame"/>
        <text name="easyDevControls_vineSetStateTitle" text="Imposta Stato Vino"/>
        <text name="easyDevControls_vineUpdateVisualsTitle" text="Aggiorna Visuale Vino"/>
        <text name="easyDevControls_advanceGrowthTitle" text="Crescita anticipata"/>
        <text name="easyDevControls_setGrowthPeriodTitle" text="Imposta periodo di crescita"/>
        <text name="easyDevControls_farmlandTitle" text="Terreno Agricolo"/>
        <text name="easyDevControls_setFarmlandOwnerTitle" text="Imposta Proprietario di Terreni Agricoli"/>
        <text name="easyDevControls_refreshFieldOverlayTitle" text="Sovrapposizione del campo PDA"/>
        <text name="easyDevControls_addRemoveWeedsStonesTitle" text="Pietre &amp; erbacce"/> <!-- &amp;   This is equal to using the & symbol in XML-->
        <text name="easyDevControls_debugFieldStatusTitle" text="Debug Stato dei Campi"/>
        <text name="easyDevControls_vineSystemDebugTitle" text="Debug Stato del Vino"/>
        <text name="easyDevControls_stoneSystemDebugTitle" text="Debug delle Pietre"/>

        <!-- Fields Frame Info -->
        <text name="easyDevControls_setAllFieldSuccessInfo" text="Campi %s aggiornati con successo"/>
        <text name="easyDevControls_setFieldSuccessInfo" text="Campo %s aggiornato con successo"/>
        <text name="easyDevControls_setFieldFailedInfo" text="L'aggiornamento dei campi non è riuscito."/>

        <text name="easyDevControls_advanceGrowthInfo" text="La crescita in tutti i campi è passata alla fase successiva."/>
        <text name="easyDevControls_advanceGrowthWarning" text="L'avanzamento dello stadio di crescita è disponibile solo quando l'impostazione di gioco '%s' è impostata su 'No'.
Volete cambiare l'impostazione attuale da '%s' a 'No' per poter eseguire questa azione?"/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_setGrowthPeriodInfo" text="Periodo di crescita su tutti i campi aggiornato a %s (%s)."/>
        <text name="easyDevControls_setGrowthPeriodWarning" text="L'impostazione del periodo di crescita non è disponibile quando l'impostazione del gioco '%s' è impostata su '%s'.
Volete cambiare l'impostazione in 'No' per poter eseguire questa azione?"/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_addWeedOrStoneDelta" text="Aumenta il delta %s di %s."/>
        <text name="easyDevControls_removeWeedOrStoneDelta" text="Diminuisci il delta %s di %s."/>
        <text name="easyDevControls_vineSetStateInfo" text="Aggiornate %s %s viti allo stato di crescita %s"/>
        <text name="easyDevControls_vineUpdateVisualsInfo" text="Aggiornate tutte le immagini Vino"/>
        <text name="easyDevControls_setFarmlandOwnerAllInfo" text="Aggiornata la proprietà di %s terreni agricoli disponibili a %s azienda agricola."/>
        <text name="easyDevControls_setFarmlandOwnerInfo" text="Aggiornata la proprietà del terreno agricolo %s all'azienda agricola %s."/>
        <text name="easyDevControls_refreshFieldOverlayInfo" text="Aggiornamento della sovrapposizione dei campi del palmare e impostazione del timer a 60 secondi."/>
        <text name="easyDevControls_debugFieldStatusInfo" text="Stato del campo in debug %s."/>
        <text name="easyDevControls_vineSystemDebugInfo" text="Debug del sistema Vine %s."/>
        <text name="easyDevControls_stoneSystemDebugInfo" text="Debug del sistema di pietra %s."/>

        <!-- Fields Frame Help -->
        <text name="easyDevControls_fieldSetFruitHelp" text="Consente di apportare le seguenti modifiche al fogliame di un campo selezionato o di tutti i campi."/>
        <text name="easyDevControls_fieldSetGroundHelp" text="Consente di apportare le seguenti modifiche al terreno di un campo selezionato o di tutti i campi."/>
        <text name="easyDevControls_fieldSetWarningHelp" text="Importante: I campi vengono aggiornati utilizzando le definizioni dei campi di base. I campi estesi o uniti possono essere ignorati o incompleti."/>
        <text name="easyDevControls_vineSetStateHelp" text="Consente di regolare lo stadio di crescita del tipo di vite selezionato a livello di mappa."/>
        <text name="easyDevControls_vineUpdateVisualsHelp" text="Forza l'aggiornamento di tutte le immagini di vine."/>
        <text name="easyDevControls_addRemoveWeedsHelp" text="Regola il delta di erba dei campi correnti."/>
        <text name="easyDevControls_addRemoveStonesHelp" text="Regola il delta di pietra dei campi correnti."/>
        <text name="easyDevControls_advanceGrowthHelp" text="Anticipa di uno stadio la crescita di tutto il fogliame."/>
        <text name="easyDevControls_setGrowthPeriodHelp" text="Forza la crescita su tutto il fogliame per il periodo di crescita indicato."/>
        <text name="easyDevControls_setFarmlandOwnerHelp" text="Consente di modificare la proprietà dei terreni agricoli in base all''ID del terreno agricolo' o al 'numero del campo'."/>
        <text name="easyDevControls_refreshFieldOverlayHelp" text="Forza l'aggiornamento dei dati di sovrapposizione del campo visualizzati sulla mappa."/>
        <text name="easyDevControls_debugFieldStatusHelp" text="Visualizza tutti i dati di stato del campo al raggio indicato."/>
        <text name="easyDevControls_vineSystemDebugHelp" text="Alterna la vista di debug del sistema vine."/>
        <text name="easyDevControls_stoneSystemDebugHelp" text="Attiva la vista di debug del sistema di pietra."/>

        <!-- Environment Frame XML -->
        <text name="easyDevControls_environmentHeader" text="Ambiente"/>

        <text name="easyDevControls_setTimeTitle" text="Imposta Ora"/>
        <text name="easyDevControls_reloadedEnvironmentDataTitle" text="Ricarica l'ambiente"/>
        <text name="easyDevControls_reloadedWeatherDataTitle" text="Ricaricare il tempo"/>
        <text name="easyDevControls_setAddWeatherTitle" text="Tempo %s"/>
        <text name="easyDevControls_setAddWeatherHelpTitle" text="Imposta / Aggiungi meteo"/>
        <text name="easyDevControls_removeTireTracksTitle" text="Rimuovi tracce gomme"/>
        <text name="easyDevControls_weatherDebugTitle" text="Debug Meteo"/>
        <text name="easyDevControls_seasonalShaderDebugTitle" text="Debug Shader stagionale"/>
        <text name="easyDevControls_environmentMaskDebugTitle" text="Debug Maschera ambiente "/>
        <text name="easyDevControls_randomWindWavingTitle" text="Vento casuale che sventola"/>
        <text name="easyDevControls_updateSnowTitle" text="Neve"/>
        <text name="easyDevControls_addSnowTitle" text="Aggiungi Neve"/>
        <text name="easyDevControls_setSnowTitle" text="Imposta Neve"/>
        <text name="easyDevControls_removeSnowTitle" text="Rimuovi Neve"/>
        <text name="easyDevControls_addSaltTitle" text="Aggiiungi Sale"/>

        <!-- Environment Frame Info -->
        <text name="easyDevControls_setTimeInfo" text="Tempo avanzato a:  %s | %s"/>
        <text name="easyDevControls_reloadedEnvironmentDataInfo" text="Ricaricati i dati completi dell'ambiente dall'XML '%s'."/>
        <text name="easyDevControls_reloadedWeatherDataInfo" text="Ricaricati i dati meteo dall'XML '%s'."/>
        <text name="easyDevControls_removeTireTracksInfo" text="Rimosse tutte le tracce di pneumatici in un raggio di %s intorno al giocatore."/>
        <text name="easyDevControls_removeAllTireTracksInfo" text="Rimosse tutte le tracce di pneumatici dalla mappa"/>
        <text name="easyDevControls_weatherDebugInfo" text="Il debug del tempo è ora %s"/>
        <text name="easyDevControls_seasonalShaderDebugInfo" text="Il debug degli shader stagionali è ora %s"/>
        <text name="easyDevControls_environmentMaskDebugInfo" text="Il debug del sistema della maschera ambientale è ora %s"/>
        <text name="easyDevControls_randomWindWavingInfo" text="L'ondeggiamento casuale del vento è ora %s"/>
        <text name="easyDevControls_addSnowInfo" text="Altezza della neve impostata sul livello massimo"/>
        <text name="easyDevControls_setSnowInfo" text="Altezza neve cambiata in %s"/>
        <text name="easyDevControls_removeSnowInfo" text="Rimozione di tutta la neve dalla mappa"/>
        <text name="easyDevControls_addSaltInfo" text="Aggiunta di sale a un raggio di %d m"/>

        <!-- Environment Frame Help -->
        <text name="easyDevControls_setTimeHelp" text="Consente di avanzare l'ora per mese, giorni per mese e ora.
NOTA: Durante questo processo non vengono richiamati ascoltatori di modifiche di aggiornamento e alcune modifiche stagionali si verificano solo al cambio di giorno."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_reloadedEnvironmentDataHelp" text="Ricarica l'ambiente completo dal file XML. Ciò consente di apportare e visualizzare le modifiche senza riavviare il gioco durante il test delle mappe."/>

        <text name="easyDevControls_reloadedWeatherDataHelp" text="Ricarica il tempo solo dal file XML. Ciò consente di apportare e visualizzare le modifiche senza riavviare il gioco durante il test delle mappe."/>
        <text name="easyDevControls_setAddWeatherHelp" text="Allows a specific weather type to be added or immediately set. Weather types and variations will change based on current season."/>
        <text name="easyDevControls_removeTireTracksHelp" text="Rimuove le tracce degli pneumatici dal terreno in un determinato raggio."/>
        <text name="easyDevControls_weatherDebugHelp" text="Visualizza un grafico con i dati meteo attuali."/>
        <text name="easyDevControls_seasonalShaderDebugHelp" text="Mostra il valore corrente del parametro shader stagionale (cshared3)."/>
        <text name="easyDevControls_environmentMaskDebugHelp" text="Visualizza i valori e gli stati di debug della maschera ambientale."/>
        <text name="easyDevControls_randomWindWavingHelp" text="Attiva la funzione di velocità del vento casuale."/>
        <text name="easyDevControls_addSnowHelp" text="Aggiunge uno strato di neve alla mappa."/>
        <text name="easyDevControls_setSnowHelp" text="Imposta il livello di neve indicato. Intervallo: -4 > 0,5"/>
        <text name="easyDevControls_removeSnowHelp" text="Rimuove tutta la neve al suolo dalla mappa."/>
        <text name="easyDevControls_addSaltHelp" text="Aggiunge sale in un determinato raggio intorno al giocatore."/>

        <!-- Permissions Frame XML -->
        <text name="easyDevControls_permissionsHeader" text="Permissions"/>
        <text name="easyDevControls_permissionsToolTip" text="The minimum player permission level required to access the %s feature."/>
        <text name="easyDevControls_savingFailed" text="Saving failed!"/>

        <!-- Permissions Frame Help -->
        <text name="easyDevControls_permissionsHelp" text="In questa pagina l'amministratore può definire il livello di autorizzazione richiesto ai giocatori per accedere ai seguenti comandi."/>

        <!-- Extra Headers -->
        <text name="easyDevControls_helpHeader" text="Aiuto"/>
        <text name="easyDevControls_aboutHeader" text="About"/>

        <text name="easyDevControls_aboutInfo" text="Easy Development Controls è stato progettato come strumento di test per modder, mapper e creatori di contenuti. Può anche aiutare nella configurazione del gioco o in qualsiasi altro modo si desideri giocare.

Include alcune funzioni già disponibili attraverso i comandi della console di gioco, ma ora facilmente accessibili, e l'aggiunta di molte nuove funzioni.

La maggior parte delle funzioni supporta l'uso in multiplayer e i livelli di autorizzazione di alcuni comandi possono essere regolati. Sono stati inclusi anche i comandi della console esistenti che prima funzionavano solo per l'host.

Sono state aggiunte anche alcune funzioni per la qualità della vita.

     - Teletrasporto: Spostare rapidamente se stessi o i veicoli sulla mappa selezionando una posizione sulla mappa, per numero di campo o coordinate x/z.

     - Capovolgere i veicoli: Permette all'utente di correggere facilmente la rotazione verticale di un veicolo.

     - Super forza: Aumenta la capacità di carico e il raggio d'azione di un giocatore.

     - Visibilità Hud: Mostra e nasconde l'intero hud; è anche possibile attivare un collegamento a tasti per un accesso più rapido.

     - Mostra posizione delle balle: Mostra tutte le balle di proprietà della fattoria sulla mappa.

     - Mostra posizioni pallet: Mostra tutti i pallet della fattoria sulla mappa.

     - Avanzamento della crescita: Fa avanzare tutte le colture allo stadio di crescita successivo.

Grazie al numero esteso di funzioni e alle numerose novità previste, Easy Development Controls ha qualcosa per tutti."/>
    </texts>
</l10n>